/*
Author: Wanda Azhar
Location: Michigan, USA
Contact: wandaazhar@gmail.com
Description: Indopowder Tangsel is a dynamic e-commerce website for powder drink distributors, built with Next.js, React.js, and TypeScript. It offers a visually engaging experience for users to explore and purchase a variety of powder drink products.
*/

@import '../styles/responsive.scss';
@import '../styles/variable.scss';

.about {
  margin-top: 5rem;

  .wrapContainer {
    .row1 {
      display: flex;
      justify-content: center;
      // border: .1rem solid salmon;

      .gridRow1 {
        $var: 20rem;
        $color: green;
        margin: 0 auto;
        // border: .1rem solid $color;
        // padding: 1rem;
        display: grid;
        grid-template-columns: repeat(3, minmax(23rem, 1fr));
        // gap: 1rem;

        @include tablet {
          grid-template-columns: repeat(3, minmax(18rem, 1fr));
        }

        @include phone {
          grid-template-columns: repeat(1, minmax(16rem, 1fr));
          grid-template-rows: repeat(3, minmax(16rem, 1fr));
          grid-auto-flow: column;
        }

        .box {
          // border: .1rem solid salmon;
          height: 23rem;
          width: 23rem;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          gap: 1rem;
          font-size: 1.8rem;
          color: #0A5286;

          @include tablet {
            height: 18rem;
            width: 18rem;
          }

          @include phone {
            height: 20rem;
            width: 20rem;
          }

          @media (max-width: 370px) {
            height: 16rem;
            width: 16rem;
          }

          .icon {
            font-size: 3.8rem;
            color: #0A5286;
          }

          &.box1 {
            background: #F66F5F;
            padding: 1rem;

            .icon {
              color: #ffffff;
            }

            span {
              font-size: 1.4rem;
              color: #fff;
              text-align: center;
            }
          }

          &.box2 {
            background: #ebebeb;
            padding: 1rem;

            span {
              font-size: 1.4rem;
              text-align: center;
              position: relative;
              // transform: rotate(-35deg);

              .icon {
                color: salmon;
                font-size: 2.8rem;
                position: absolute;
                bottom: -3rem;
                right: 1rem;
                opacity: .5;
              }
            }
          }

          &.box3 {
            background: #F2C65F;
            padding: 1rem;

            span {
              font-size: 1.4rem;
              text-align: center;
            }
          }

          &.box4 {
            padding: 1rem;



            span {
              text-align: center;
              font-size: 1.4rem;
              position: relative;

              span {
                font-weight: 700;
                font-size: 1.6rem;
                background-color: #329437;
                color: #fff;
                padding: 0.2rem 1rem;
                transform: rotate(-30deg);
                margin: 1rem 0;
              }
            }
          }

          &.box5 {
            background: #7DD7DA;
            padding: 1rem;

            span {
              font-size: 1.4rem;
              text-align: center;
            }
          }

          &.box6 {
            padding: 1rem;

            span {
              text-align: center;
              font-size: 1.8rem;
              font-weight: 600;
              display: block;
              // transform: rotate(-10deg);

              span {
                font-size: 1.4rem;
                font-weight: 100;
                margin-top: 1rem;
                // line-height: .1rem;
                // transform: rotate(10deg);
              }
            }
          }
        }
      }
    }

    .row2 {
      margin-top: 5rem;

      .gridRow2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        // justify-items: center;
        // border: .1rem solid green;
        // padding: 1rem;

        @include phone {
          grid-template-columns: repeat(1, 1fr);
        }

        .box {
          // border: .1rem solid salmon;
          // height: 40rem;
          color: #0A5286;
          // width: 200rem;

          &.box1 {
            // border: .1rem solid salmon;
            // background: #3B6BB1;
            height: 100%;
            padding: 2rem;
            background-image: linear-gradient(to left bottom, #2c9b9b, #38889a, #2387b2, #3b8bc0, #3a6bb1);
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 2rem;
            color: #fff;

            .title {
              font-size: 2.4rem;
              // line-height: 2.5rem;
            }

            .details {
              font-size: 1.6rem;

            }
          }

          &.box2 {
            // border: .1rem solid salmon;
            padding: 2rem;

            .title {
              font-size: 2.4rem;
            }

            .details {
              margin-top: 2rem;
              font-size: 1.6rem;
              line-height: 2.5rem;
            }
          }
        }
      }
    }

    .row3 {
      margin-top: 5rem;
      // border: .1rem solid green;
      padding: 1rem;

      .gridRow3 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 20rem;
        gap: 1rem;

        .box {
          // border: .1rem solid salmon;
          // height: 20rem;
          display: flex;
          justify-content: center;
          align-items: center;
          // border-radius: 1rem;

          &.box1 {
            padding: 1rem;
            grid-column: span 1;
            background: #b9b3ae;
            display: flex;

            // flex-wrap: wrap;

            .boxImage {
              // border: .1rem solid salmon;
              // max-width: 20rem;
              // height: 100%;
              width: 100%;
              height: 100%;
              position: relative;
              overflow: hidden;
              flex: 1.5;

              img {
                width: 130%;
                height: 100%;
                object-fit: contain;
                position: absolute;
                top: 0rem;
                right: -3rem;
                // border: .1rem solid salmon;
              }
            }

            .title {
              color: #000000;
              // border: .1rem solid salmon;
              flex: 2;
            }
          }

          &.box2 {
            grid-column: span 2;
            background: #3ab1a9;
          }

          &.box3 {
            grid-row: span 3;
            background: #F2C65F;
          }

          &.box4 {}

          &.box5 {
            background: #F66F5F;
          }

          &.box6 {
            background: #85c5d3;
          }

          &.box7 {
            grid-row: span 2;
          }

          &.box8 {}

          &.box9 {}
        }
      }
    }
  }
}